# quantum-safe-cloud-code

./: .gitignore  LICENSE  README.md
quantum-02-quantumvault/: Program.cs  README.md  UsersApi.csproj  appsettings.json  deploy-secrets.sh  migration-checklist.md
quantum-02-quantumvault/Api/: JwtOptions.cs  JwtService.cs  UsersController.cs
quantum-02-quantumvault/Domain/: User.cs
quantum-02-quantumvault/Infrastructure/: ISecretProvider.cs  QuantumVaultDbContextFactory.cs  QuantumVaultSecretProvider.cs  UserRepository.cs  UsersDbContext.cs
quantum-03-eaas/: Program.cs  README.md  UsersApi.csproj  encrypt-existing-data.sh
quantum-03-eaas/Application/: CreateUserDto.cs  IEncryptionService.cs  IUserRepository.cs  UserDto.cs
quantum-03-eaas/Domain/: User.cs
quantum-03-eaas/Infrastructure/: QuantumApiEncryptionService.cs  UserRepository.cs  UsersDbContext.cs  (+1 more)
quantum-04-quantumid/: Program.cs  README.md  UsersApi.csproj  appsettings.json  auth.ts  migration-guide.md
quantum-04-quantumid/Api/: TokenIntrospectionService.cs  UsersController.cs
quantum-04-quantumid/Application/: IUserRepository.cs
quantum-04-quantumid/Domain/: User.cs
quantum-04-quantumid/Infrastructure/: UserRepository.cs  UsersDbContext.cs
quantum-05-secure-cicd/: README.md  azure-pipelines.yml  setup-pipeline-secrets.sh  trivy-config.yaml  trivy-secret.yaml
quantum-06-zero-trust/: README.md
quantum-06-zero-trust/src/ZeroTrust/: Program.cs  ZeroTrust.csproj  appsettings.json  json
quantum-06-zero-trust/src/ZeroTrust/Certificates/: CertificateRotationService.cs  IServiceCertificateProvider.cs  QuantumApiCertificateProvider.cs
quantum-06-zero-trust/src/ZeroTrust/Http/: MtlsHttpClientFactory.cs
quantum-07-reference/: ARCHITECTURE.md
(+2 files in other folders)
